artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.14.1
model_size_bytes: 1222
model_uuid: d898c6b052af47d88ab40e273ad8847d
run_id: 6c524989b147429298f00794a120f1e5
utc_time_created: '2024-07-23 15:11:07.580828'
